.game-editor {
	font-size: 20pt;
	font-family: Monaco;
	display: inline-block;
	white-space: pre;
	background: rgba(128, 128, 255, 0.16);
	@border-width: 1px;
	border: @border-width solid darkBlue;
	border-radius: 0.1em;
	margin: -@border-width;
	margin-bottom: 0.2em;
	padding-left: 1px;
	padding-right: 1px;
	&.hover {
	    background: rgba(245, 250, 255, 0.64);
	    @border-color: black;
	    border-color: @border-color;
		box-shadow: 0 0 0.06em 0.04em @border-color;
	}
	&.selected {
	    background: rgba(208, 255, 255, 0.8);
  	    @border-color: brown;
	    border-color: @border-color;
	  	box-shadow: 0 0 0.06em 0.04em @border-color;
	}
	&.error {
		color: red;
		border: @border-width dashed;
	}
	&.choice, &.literal {
		position: relative;
	}
}
.chosen-container {
	position: absolute !important;
	left: 0;
	top: 100%;
}
.literal * { // TODO contenteditable instead
	position: absolute;
	left: 0;
	top: 0;	
	width: 100%;
	height: 100%;
}